package org.rzampei.lesson_5;

public class ForLoop {
    public static void main(String[] args) {
        for (int i = 0;i<=10;i++){ // for - оператор. Затем следует блок условий () и тело цикла {}.
                                   // условия можно поделить на 3 блока: инициализация, условие (цикл выполняется до тех пор, пока...) и инкремент.
                                   // i++ == i = i + 1 (true)
            System.out.println("Hello " + i);
        }
    }
}

// Как работает цикл for?
// 1. Выполняется инициализация - i = 0
// 2. Выполняется условие - i <= 10
// 3. Выполняется тело цикла - System.out.println("Hello " + i);
// 4. Выполняется инкремент - i = i + 1
// 5. Выполняется условие - i <= 10
// 6. Выполняется тело цикла - System.out.println("Hello " + i);
// 7. Выполняется инкремент - i = i + 1
// и так далее пока условие истинно