package org.rzampei.lesson_2;

public class Variables {
    public static void main(String[] args) {
        int myInt;
        myInt = 557;
        short myShort = 3200; //тип данных вмещает в себя 16-битные числа. от -32768 до 32767
        long myLong = 100000; //тип данных вмещает в себя 64-битные числа. от -92233720368547 до 92233720368547

        double myDouble = 3.14; //тип данных вещественные числа, вмещает в себя числа с плавающей точкой 64бит информации
        float myFloat = 3.14f; //тип данных вещественные, в конце чила указывается f, теперь компилятор знает что float

        char myChar = 'A'; //тип данных символ, вмещает в себя 16-битные числа. от -32768 до 32767
        boolean myBoolean = true; //тип данных логический, вмещает в себя 16-битные числа. от -32768 до 32767

        byte myByte = 127; //тип данных вмещает в себя только 8-битные числа. от -128 до 127 (это один байт)

        System.out.println(myByte); // Вывод переменной на экран

    }
}

